{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@pokemon-battle/shared": ["../../packages/shared/types.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/**/*"]
}
